spring.application.name=log-generator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/log-generator?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ehsan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off
#Logging And Actuator Config

logging.file.name=logs/app.log
#logging.level.root=error
logging.level.com.log_generator=info
#logging.logback.rollingpolicy.max-history=3
#management.endpoints.web.exposure.include=health,logger
